dnsmasq_addn_hosts: /etc/dnsmasq.hosts
dnsmasq_local_ttl: 300
dnsmasq_resolv_file: /etc/dnsmasq.resolv.conf
dnsmasq_except_interface: []
dnsmasq_log_facility: /var/log/dnsmasq.log
dnsmasq_resolv_dns:
  - 8.8.8.8
  - 8.8.4.4

dnsmasq_adblock_hosts_file_urls:
  - https://warui.intaa.net/adhosts/hosts_lb.txt
  - https://raw.githubusercontent.com/multiverse2011/adawaylist-jp/master/hosts
  - https://logroid.github.io/adaway-hosts/hosts_no_white.txt
  - https://dns66.page.link/hosts
  - https://280blocker.net/files/280blocker_domain.txt
  - https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/fakenews-gambling-porn-social/hosts
dnsmasq_adblock_inclusion_domains: []
dnsmasq_adblock_exclusion_domains: []
